PORT=8080
NODE_ENV=development
MONGO_URL=mongodb+srv://varnikabhoga1:Varnika%40123@cluster0.army0.mongodb.net/myDatabase?retryWrites=true&w=majority
JWT_SECRET=XYZGHSJ123
EMAIL_USER=mediswift.hms@gmail.com
EMAIL_PASS=puar kpfv roat ihzv
NEWS_API_KEY=4f29cd3f9ed743cd810063484c6c60bc
